{
  "name": "loidbot",
  "version": "1.0.0",
  "author": "Morbus Iff <morbus@disobey.com>",
  "description": "Land of Idle Demons is an incremental and idle RPG bot for Discord servers.",
  "homepage": "https://github.com/morbus/loidbot#readme",
  "bugs": {
    "url": "https://github.com/morbus/loidbot/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/morbus/loidbot.git"
  },
  "main": "LOIDBot.js",
  "scripts": {
    "start": "node LOIDBot.js",
    "lint": "standard --verbose | snazzy"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  }
}
